# sale-ticket

./: .dockerignore  .gitignore  README.md  pom.xml
src/: a开发笔记.txt
src/main/docker/: Dockerfile
src/main/java/com/yadan/saleticket/: App.java  BeanConfig.java
src/main/java/com/yadan/saleticket/base/: AppConfig.java
src/main/java/com/yadan/saleticket/base/exception/: ExceptionCode.java  GlobalException.java  ServiceException.java  SystemException.java
src/main/java/com/yadan/saleticket/base/hibernate/: TableNamingStrategy.java
src/main/java/com/yadan/saleticket/base/http/: CustomerMappingJackson2HttpMessageConverter.java  ResponseError.java  STRequest.java  STResponse.java
src/main/java/com/yadan/saleticket/base/security/: AuthenticationUserWrapper.java  BeanInit.java  HeaderSecurityTokenEnum.java  STAuthProvider.java  STRememberMeService.java  STUserDetailsService.java  Security.java  SecurityBeanInit.java  SecurityConfig.java  SecurityService.java
src/main/java/com/yadan/saleticket/base/swagger/: SwaggerConfig.java
src/main/java/com/yadan/saleticket/base/tools/: BeanUtils.java  CommonUtils.java  DateUtils.java  ExcelUtils.java  Ip.java  Json.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MD5.java
src/main/java/com/yadan/saleticket/controller/: AuthController.java  CommonController.java  TestController.java
src/main/java/com/yadan/saleticket/controller/admin/: AdminHallController.java  AdminOrderController.java  AdminProductController.java  AdminTheatreController.java  AdminUserController.java
src/main/java/com/yadan/saleticket/controller/app/: AppAuthController.java  AppUserController.java
src/main/java/com/yadan/saleticket/controller/wxma/: WxAuthController.java  WxBuyTicketUserInfoController.java  WxMaUserController.java  WxMailAddressController.java  WxUserController.java
src/main/java/com/yadan/saleticket/dao/: UserRepository.java
src/main/java/com/yadan/saleticket/dao/base/: ExtJpaRepository.java  ExtJpaRepositoryFactory.java  ExtJpaRepositoryFactoryBean.java  SimpleExtJpaRepository.java
src/main/java/com/yadan/saleticket/dao/hibernate/: BuyTicketUserInfoRepository.java  HallRepository.java  MailAddressRepository.java  MemberRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductPriceRepository.java  ProductRepository.java  SeatRepository.java  SmsVerifyRepository.java  TheatreRepository.java  TicketRepository.java  UserLoginTokenLogRepository.java  UserRepository.java  WxMaJscode2SessionRepository.java
src/main/java/com/yadan/saleticket/dao/redis/: LockBusiness.java  RedisBeanInit.java  RedisHelper.java  RedisKeyPrefix.java  RedisLock.java
src/main/java/com/yadan/saleticket/entity/: AddFileVo.java  AddHallVo.java  AddOrderDetailVo.java  AddOrderVo.java  AddProductDetailVo.java  AddProductPriceVo.java  AddProductTimeVo.java  AddProductVo.java  AddSeatPriceVo.java  AddUserVo.java  AppLoginByPsdReqVO.java  AppLoginBySmsReqVO.java  AppMemberVO.java  AppRegisterReqVO.java  AppSendSmsReqVO.java  BuyTicketUserInfoReqVO.java  BuyTicketUserInfoVO.java  EnumRespVO.java  HallSeatVo.java  HallSeatsVo.java  IdAuthenReqVO.java  MailAddressReqVO.java  MailAddressVO.java  PageVo.java  ProductSeatCacheVo.java  SendSmsReqVO.java  WxLoginReqVO.java  WxPhoneReqVO.java  WxRegisterReqVO.java
src/main/java/com/yadan/saleticket/entity/app/: AppLoginByPsdReqVO.java  AppLoginBySmsReqVO.java  AppMemberVO.java  AppRegisterReqVO.java
src/main/java/com/yadan/saleticket/entity/order/: AddOrderDetailVo.java  AddOrderVo.java
src/main/java/com/yadan/saleticket/entity/product/: AddProductDetailVo.java  AddProductPriceVo.java  AddProductTimeVo.java  AddProductVo.java  AddSeatPriceVo.java  ProductDetailVo.java  ProductPriceVo.java  ProductSeatCacheVo.java  ProductVo.java
src/main/java/com/yadan/saleticket/entity/wx/: WxAuthReqVO.java  WxLoginByWxReqVO.java  WxMemberVO.java  WxPhoneReqVO.java  WxRegisterReqVO.java
src/main/java/com/yadan/saleticket/enums/: ApproveStatusEnum.java  ApproveStausEnum.java  AreaLevelEnum.java  CredentialTypeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  PaymentPlatformEnum.java  PaymentTypeEnum.java  Sex.java  SexEnum.java  TicketStatus.java  TicketStatusEnum.java  TicketTypeEnum.java
src/main/java/com/yadan/saleticket/model/: Address.java  Admin.java  Area.java  Authority.java  BuyTicketUserInfo.java  Hall.java  MailAddress.java  Member.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductPrice.java  Role.java  SmsVerify.java  Theatre.java  Ticket.java  User.java  UserLoginLog.java  UserLoginTokenLog.java  UserRoleRef.java  WxMaJscode2Session.java
src/main/java/com/yadan/saleticket/model/Order/: Order.java  OrderDetail.java  Payment.java  Ticket.java
src/main/java/com/yadan/saleticket/model/Product/: Product.java  ProductDetail.java  ProductPrice.java  Ticket.java
src/main/java/com/yadan/saleticket/model/Theatre/: Hall.java  Seat.java  Theatre.java
src/main/java/com/yadan/saleticket/model/base/: BaseModel.java
src/main/java/com/yadan/saleticket/model/order/: Order.java  OrderDetail.java  Payment.java  Ticket.java
src/main/java/com/yadan/saleticket/model/product/: Product.java  ProductDetail.java  ProductPrice.java
src/main/java/com/yadan/saleticket/model/theatre/: Hall.java  Seat.java  Theatre.java
src/main/java/com/yadan/saleticket/model/user/: Authority.java  Role.java  SmsVerify.java  User.java  UserLoginTokenLog.java  (+1 more)
src/main/java/com/yadan/saleticket/service/: AbstractOrderGenerator.java  AbstractUserService.java  AdminOrderService.java  AdminUserService.java  AppUserService.java  BuyTicketUserInfoService.java  HallSeatService.java  HttpService.java  MailAddressService.java  MemberService.java  OfflineOrderGenerator.java  OnlineOrderGenerator.java  ProductRedisService.java  ProductService.java  SmsService.java  SmsVerifyService.java  UserLoginTokenLogService.java  UserService.java
src/main/resources/: log4j.properties
src/main/webapp/: test.html  test2.html
src/test/java/com/yadan/saleticket/controller/: BaseControllerTest.java
(+29 files in other folders)
